<style>
  ul {
    font-size: 2rem;
    list-style-type: none;
    padding-inline: 0;
  }

  input[type="checkbox"] {
    height: 2rem;
    width: 2rem;
    vertical-align: middle;
  }
</style>

<script webc:bucket="defer">
  console.log('testing')
</script>

<ul>
  <script webc:type="js" webc:is="template">
    states
      .map((state) => `<li>
          <label for="${state.toLowerCase()}"><input type="checkbox" id="${state.toLowerCase()}" name="${state.toLowerCase()}"> ${state}</label>
        </li>`)
      .join("");
  </script>
</ul>