<style>
  .total-count {
    background: var(--color-background);
    bottom: 0;
    box-shadow: 0 0 1rem 1rem var(--color-background);
    color: var(--color-foreground);
    padding: 1.5rem 1.5rem env(safe-area-inset-bottom);
    position: sticky;
    text-align: center;
  }
</style>

<ul>
  <!-- <li webc:for="(i, key) in states" webc:is="state" @state="key"></li> -->
  <script webc:type="js" webc:is="template">
    states
      .map((state) => `<li>
          ${`<state webc:nokeep @state="${state}">`}
        </li>`)
      .join("");
  </script>
</ul>
<p class="total-count">
  <span id="total">0</span> /
  <script webc:type="js">{ { states.length } }</script>
</p>