<script webc:bucket="defer">
  localforage.config({
    name: 'USA License Plates'
  });
  const stateCheckboxes = document.querySelectorAll('input[type="checkbox"]')
  stateCheckboxes.forEach(checkbox => {
    localforage.getItem(checkbox.value).then(function (value) {
      if (value === true) {
        checkbox.checked = true
      } else {
        checkbox.checked = false
      }
    })
    checkbox.addEventListener('change', (e) => {
      if (e.target.checked) {
        localforage.setItem(e.target.value, true)
      } else {
        localforage.setItem(e.target.value, false)
      }
    })
  })
</script>
<script webc:type="js">
    `<label for="${state.toLowerCase()}"><input type="checkbox" id="${state.toLowerCase()}" name="${state.toLowerCase()}" value="${state.toLowerCase()}"> ${state}</label>`
</script>