<script webc:bucket="defer">
  localforage.config({
    name: 'USA License Plates'
  });
  const stateCheckboxes = document.querySelectorAll('input[type="checkbox"]')
  stateCheckboxes.forEach(checkbox => {
    localforage.getItem(checkbox.value).then(function (value) {
      if (value === true) {
        checkbox.checked = true
      } else {
        checkbox.checked = false
      }
    })
    checkbox.addEventListener('change', (e) => {
      if (e.target.checked) {
        localforage.setItem(e.target.value, true)
      } else {
        localforage.setItem(e.target.value, false)
      }
    })
  })
</script>

<style>
  ul {
    display: grid;
    font-size: 2rem;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    list-style-type: none;
    padding-inline: 0;
  }

  ul>li {
    display: flex;
    position: relative;
  }

  input[type="checkbox"] {
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  input[type="checkbox"]+label {
    display: flex;
    flex: 1;
    padding: .5rem 1rem;
  }

  input[type="checkbox"]:checked+label {
    background: var(--accent);
    border-radius: 1rem;
    color: var(--text);
  }

  input[type="checkbox"]:checked+label::before {
    content: '\2713 ';
    padding-right: .5rem;
  }
</style>

<script webc:type="js">
    `<input type="checkbox" id="${state.toLowerCase()}" name="${state.toLowerCase()}" value="${state.toLowerCase()}"><label for="${state.toLowerCase()}">${state}</label>`
</script>